\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces ماژول نرم افزار \lr {VMD} \relax }}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces استفاده از ماژول نرم افزار \lr {VMD} \relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces پروتئین احاطه شده در یک مکعب پر از آب\relax }}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces قرار دادن فایل‌‌های مورد نیاز در پوشه مربوطه\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces فایل تنظیمات\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces نتیجه خروجی ریلکسیشن\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces افزودن نقاط جدید به ساختار پروتئین\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces ساختار فایل‌ها در پوشه \lr {common}\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces ساختار فایل‌ها در پوشه \lr {pullcf}\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces تنظیمات اجرای شبیه‌سازی‌ \lr {NAMD} \relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces پارامتر‌‌های شبیه‌سازی‌\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces تعیین پارامتر‌‌های مربوط به شبیه‌سازی‌\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces لاگ نمایش داده شده در صفحه‌ترمینال\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces 41 فریم از حرکت پروتئین\relax }}{12}{figure.caption.16}%
