\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بررسی مسئله}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{old}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}تعریف مسئله}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}هندسه مسئله}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces هندسه مسئله}}{16}{figure.3.1}\protected@file@percent }
\newlabel{شکل:هندسه۱}{{3-1}{16}{هندسه مسئله}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ابعاد و اندازه‌ها}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:geom2}{{3-2}{16}{ابعاد و اندازه‌ها}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}{مدل \lr {UCM}}}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{ucm}{{3-1}{16}{\hlc {مدل \لر {UCM}}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}فرضیات}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}معادلات حاکم بر مسئله}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{rmom}{{3-8}{18}{معادلات حاکم بر مسئله}{equation.3.1.8}{}}
\newlabel{tetmom}{{3-9}{18}{معادلات حاکم بر مسئله}{equation.3.1.9}{}}
\newlabel{zmom}{{3-10}{18}{معادلات حاکم بر مسئله}{equation.3.1.10}{}}
\newlabel{112}{{3-11}{18}{معادلات حاکم بر مسئله}{equation.3.1.11}{}}
\newlabel{142}{{3-14}{18}{معادلات حاکم بر مسئله}{equation.3.1.14}{}}
\newlabel{15-2}{{3-15}{18}{معادلات حاکم بر مسئله}{equation.3.1.14}{}}
\newlabel{taurtheta}{{3-17}{18}{معادلات حاکم بر مسئله}{equation.3.1.17}{}}
\newlabel{15}{{3-18}{19}{معادلات حاکم بر مسئله}{equation.3.1.18}{}}
\newlabel{17}{{3-19}{19}{معادلات حاکم بر مسئله}{equation.3.1.19}{}}
\newlabel{18}{{3-20}{19}{معادلات حاکم بر مسئله}{equation.3.1.20}{}}
\newlabel{19}{{3-22}{19}{معادلات حاکم بر مسئله}{equation.3.1.22}{}}
\newlabel{20}{{3-23}{19}{معادلات حاکم بر مسئله}{equation.3.1.23}{}}
\newlabel{dudr}{{3-24}{19}{معادلات حاکم بر مسئله}{equation.3.1.24}{}}
\newlabel{dnudr}{{3-25}{19}{معادلات حاکم بر مسئله}{equation.3.1.25}{}}
\newlabel{uC}{{3-26}{19}{معادلات حاکم بر مسئله}{equation.3.1.26}{}}
\newlabel{nuC}{{3-27}{20}{معادلات حاکم بر مسئله}{equation.3.1.27}{}}
\newlabel{uwithc}{{3-28}{20}{معادلات حاکم بر مسئله}{equation.3.1.28}{}}
\newlabel{nuwithc}{{3-29}{20}{معادلات حاکم بر مسئله}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}شرایط مرزی}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{innerbc}{{3-32}{20}{شرایط مرزی}{equation.3.1.32}{}}
\newlabel{outerbc}{{3-33}{20}{شرایط مرزی}{equation.3.1.33}{}}
\newlabel{27}{{3-34}{20}{شرایط مرزی}{equation.3.1.34}{}}
\newlabel{f1}{{3-35}{20}{شرایط مرزی}{equation.3.1.35}{}}
\newlabel{f1_1}{{3-36}{21}{شرایط مرزی}{equation.3.1.36}{}}
\newlabel{aveU}{{3-39}{21}{شرایط مرزی}{equation.3.1.39}{}}
\newlabel{nu_alphaR}{{3-43}{22}{شرایط مرزی}{equation.3.1.43}{}}
\newlabel{nu_R}{{3-44}{22}{شرایط مرزی}{equation.3.1.44}{}}
\newlabel{nu_profile}{{3-45}{22}{شرایط مرزی}{equation.3.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}{نتایج}}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces تنش برشی $\tau _{r z}$بر حسب شعاع نسبی برای پارامتر‌های $\alpha = 0.5$ و $m=1$ و $ k_i=k_o=0$ برای مدل خطی و سهمی $PTT$}}{23}{figure.3.3}\protected@file@percent }
\newlabel{شکل:8}{{3-3}{23}{تنش برشی $\tau _{r z}$بر حسب شعاع نسبی برای پارامتر‌های $\alpha = 0.5$ و $m=1$ و $ k_i=k_o=0$ برای مدل خطی و سهمی $PTT$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \small  پروفیل سرعت محوری نسبت به شعاع با پارامتر‌های $\alpha = 0.5$ و $m=1$ و $ k_o=0$ برای مدل خطی $PTT$}}{23}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \small  پروفیل سرعت محوری نسبت به شعاع با پارامتر‌های $\alpha = 0.5$ و $m=1$ و $ k_i=k_o=k$ برای مدل خطی $PTT$}}{23}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  \small  پروفیل سرعت بی‌بعد مماسی نسبت به شعاع با پارامتر‌های $\alpha = 0.5$ و $m=1$ و $ k_i=k_o=k$ برای مدل خطی و سهمی $PTT$}}{24}{figure.3.6}\protected@file@percent }
\@setckpt{chapters/guide}{
\setcounter{page}{25}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@next@reset}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
}
