\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}‌پیش‌پردازش داده‌ها}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}اصلاح ساختار پروتئین}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ماژول نرم افزار \lr {VMD} \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1-1}{1}{ماژول نرم افزار \ومدی \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}قرار دادن پروتئین در \lr {Water Box}}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces استفاده از ماژول نرم افزار \lr {VMD} \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1-2}{3}{استفاده از ماژول نرم افزار \ومدی \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces پروتئین احاطه شده در یک مکعب پر از آب\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{arg3}{{1-3}{4}{پروتئین احاطه شده در یک مکعب پر از آب\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پردازش پروتئین}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}ریلکس کردن پروتئین با استفاده از \lr {NAMD} }{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces قرار دادن فایل‌‌های مورد نیاز در پوشه مربوطه\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{arg3}{{2-1}{5}{قرار دادن فایل‌‌های مورد نیاز در پوشه مربوطه\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces فایل تنظیمات\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{}{{2-2}{6}{فایل تنظیمات\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces نتیجه خروجی ریلکسیشن\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{arg3}{{2-3}{6}{نتیجه خروجی ریلکسیشن\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}اعمال نیروی ثابت به پروتئین}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces افزودن نقاط جدید به ساختار پروتئین\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{arg3}{{2-4}{9}{افزودن نقاط جدید به ساختار پروتئین\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}ایجاد تغییرات در فایل \lr {conf}}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ساختار فایل‌ها در پوشه \lr {common}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{arg3}{{2-5}{9}{ساختار فایل‌ها در پوشه \لر {common}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces ساختار فایل‌ها در پوشه \lr {pullcf}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{arg3}{{2-6}{10}{ساختار فایل‌ها در پوشه \لر {pullcf}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces تنظیمات اجرای شبیه‌سازی‌ \lr {NAMD} \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{arg3}{{2-7}{10}{تنظیمات اجرای شبیه‌سازی‌ \نمدی \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces پارامتر‌‌های شبیه‌سازی‌\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{arg3}{{2-8}{11}{پارامتر‌‌های شبیه‌سازی‌\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces تعیین پارامتر‌‌های مربوط به شبیه‌سازی‌\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{arg3}{{2-9}{11}{تعیین پارامتر‌‌های مربوط به شبیه‌سازی‌\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces لاگ نمایش داده شده در صفحه‌ترمینال\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{arg3}{{2-10}{12}{لاگ نمایش داده شده در صفحه‌ترمینال\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 41 فریم از حرکت پروتئین\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{arg3}{{2-11}{12}{41 فریم از حرکت پروتئین\relax }{figure.caption.16}{}}
\@setckpt{chapters/preprocess}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@next@reset}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
