\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}محاسبه مدول یانگ پروتئین \lr {1UBQ}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}برازش منحنی}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces وارد کردن مولکول جدید\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1-1}{2}{وارد کردن مولکول جدید\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces وارد کردن داده‌‌های مربوط به نیرو\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1-2}{2}{وارد کردن داده‌‌های مربوط به نیرو\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ایجاد کردن دو حالت نمایش\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{}{{1-3}{3}{ایجاد کردن دو حالت نمایش\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces تغییر حالت نمایش به \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1-4}{3}{تغییر حالت نمایش به \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces انتخاب شماره \lr {residue} برای نمایش دادن\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{}{{1-5}{4}{انتخاب شماره \رزیجوی برای نمایش دادن\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces تغییر حالت رنگ آمیزی بر اساس نوع عنصر\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{arg3}{{1-6}{4}{تغییر حالت رنگ آمیزی بر اساس نوع عنصر\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces محاسبه فاصله پیوند بین دو اتم\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{}{{1-7}{5}{محاسبه فاصله پیوند بین دو اتم\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces بدست آوردن گراف فاصله\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{}{{1-8}{5}{بدست آوردن گراف فاصله\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces اندازه پیوند\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{}{{1-9}{6}{اندازه پیوند\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces فیت شدن منحنی چندجمله‌ای درجه 8 برروی داده‌ها\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{arg3}{{1-10}{7}{فیت شدن منحنی چندجمله‌ای درجه 8 برروی داده‌ها\relax }{figure.caption.12}{}}
\newlabel{mon}{{1-1}{7}{برازش منحنی}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}محاسبه مدول یانگ}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ساختار فایل‌‌های ورودی}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}فایل‌‌های \lr {PDB}}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار فایل \lr {PDB}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{arg3}{{2-1}{10}{ساختار فایل \لر {PDB}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}فایل‌‌های \lr {PSF}}{11}{section.2.2}\protected@file@percent }
\@setckpt{chapters/writing}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@next@reset}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
